1. a. 16 years	     b. 15 years       c. 12 years	    d. 13 years

2. a. 300       b. 350        c. 351       d. 430

3. a. 400       b. 405        c. 420       d. 450

4. a. 4`9``     b. 4`5``      c. 5`        d. 4`4``

5. a. 2/5       b. 2/9        c. 4.5 / 1        d. 1 / 3.5

6. a. 4 days       b. 6 days      c. 9 days       d. none of these 

7. a. 61        b. 85        c. 141        d. 421

8. a. 49 : 48      b. 49 : 24       c. 49 : 18       d. 49 : 6

9. a. 8 hours      b. 10 hours      c. 12 hours      d. 14 hours

10. a. 37 ¾        b. 38 ½        c. 39        d. 40

11. a. 5:00 p.m.        b. 5:01 p.m.        c. 5:02 p.m.        d. 5:20 p.m.

12. a. 66        b. 72        c. 126        d. 332

13. a. 17-1/7 km/hr        b. 18 km/hr        c. 17.5 km/hr       d. 17-6/7 km/hr

14. a. 8 6/7        b. 12         c. 192         d. 560

15. a. 205         b. 200        c. 204        d. 207

16. a. 9        b. 36        c. 40       d. 400

17. a. 22250        b. 22050         c. 25000        d. 22500

18. a. Rs.4         b. Rs.4.50       c. Rs.5        d. Rs.5.50

19. a. 15%        b. 12%         c.  11/17%         d. 20%

20. a. 17/30        b. 3/5        c. 19/30        d. 2/3

21. a. Rs.1,350       b. Rs.1,500      c. Rs.2,250       d. Rs.2,500

22. a. 20% G       b. 25% L       c. 20% L        d. 30% G

23. a. 44       b. 46        c. 48       d. 50

24. a. 4 cm        b. 6 cm        c. 5sqrt(2) cm        d. 12 c.m

25. a. 8        b. 10        c. 12       d. 20

26. a. 54       b. 64        c. 56       d. 80

27. a. 34       b. 39        c. 23       d. 33

28. a. 18       b. 22        c. 16       d. 15

29. a. 29       b. 28        c. 31       d. 25

30. a. 10       b. 13        c. 17       d. 14
